{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EnableVerboseEF": false,
    "Console": {
      "IncludeScopes": true
    }
  },
  "ConnectionStrings": {
    "TodoContext": "Server=sqlserver;Database=Todos;User Id=sa;Password=Password123;TrustServerCertificate=True;"
  }
}